# MC_QQ_Fabric

./: build.gradle  gradle.properties
src/main/java/com/github/theword/utils/: ParseJsonToEvent.java
src/main/resources/: fabric.mod.json
