# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
archives_base_name=MC_QQ_Fabric
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ
mod_license=MIT
mod_version=2.6.0
mod_group_id=com.github.theword
mod_authors=17TheWord
mod_description=Connect to NoneBot2.
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.11+1.20.3
# lib version
java_version=17
snakeyaml_version=2.0
java_websocket_version=1.5.3
lombok_version=1.18.20
